<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
</head>

<body>
    <h2><a href="../main.html">../Back</a></h2>
    <div class="container-bg">
        <div class="k1">INI BIRU</div>
        <div class="k2">INI COKLAT</div>
        <div class="k3">INI HIJAU</div>
    </div>



    <style>
        .container-bg {
            background-color: aqua;
            border: 4px solid black;
            width: 140vh;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            gap: 20px;
        }

        .k1 {
            color: #fff;
            background-color: blue;
            padding: 100px;
        }

        .k2 {
            color: #fff;
            background-color: brown;
            padding: 100px;
        }

        .k3 {
            color: #fff;
            background-color: green;
            padding: 100px;
        }
    </style>
</body>

</html>